plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.talltales'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    implementation "org.bstats:bstats-bukkit:3.0.0"
    implementation("com.github.shynixn.structureblocklib:structureblocklib-bukkit-api:2.8.0")
    implementation("com.github.shynixn.structureblocklib:structureblocklib-bukkit-core:2.8.0")
}

shadowJar {
    destinationDirectory = file("D:\\network\\spigot network server\\plugins")
    archiveFileName.set("${project.name}-${project.version}.jar")
}