plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.holefloor'
version '1.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation("com.github.shynixn.structureblocklib:structureblocklib-bukkit-api:2.8.0")
    implementation("com.github.shynixn.structureblocklib:structureblocklib-bukkit-core:2.8.0")
}

shadowJar {
    destinationDirectory = file('C:\\Users\\admin\\Desktop\\jvm\\plugins')
    archiveFileName.set("${project.name}-${project.version}.jar")
}
